<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    .container{
        max-width: 600px;
        background-color: #ccc;
        margin: 20px auto;
        padding: 20px;
    }
    h3{
        text-align: center;
    }
    .form-group{
        margin-bottom: 20px;
    }
    .form-group label{
        font-weight: 800;
        font-size: 16px;
    }
    .form-group input[type="text"],input[type="email"],input[type="number"],textarea{
        width: 100%;
        padding: 5px;
        /* margin: 10px; */
        margin-top: 10px;
    }
    .form-group textarea{
        resize: vertical;
        min-height: 100px;
    }
   input[type="submit"]{
        padding: 10px 40px;
        margin-left: 200px;
        font-size: 16px;
        background-color: green;
        color:#fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: blue;
    }
</style>
<body>
    <div class="container">
    <h3>Simple Survey Form</h3>
    <form>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="number" id="name" name="name" min="18" max="100" required>
        </div>
        <div class="form-group">
            <label>FeedBack</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>